# persistenciaBancoDeDados

./: README.md  Script_Qaacademy.sql  pom.xml
src/test/java/dao/: ConnectionFactoryTest.java  DaoCenariosTest.java
